<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_height="96dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imgFoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@android:drawable/btn_star_big_on">

            </ImageView>
            <TextView
                    android:id="@+id/txtStack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Full Stack"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtNome"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imgFoto">
            </TextView>
            <TextView
                    android:id="@+id/txtNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="João da Silva"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imgFoto">
            </TextView>
            <TextView
                    android:id="@+id/txtSenioridade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sênior"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="72dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>