<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M507.606,84.394l-80,-80C424.793,1.581 420.978,0 417,0H15C6.716,0 0,6.716 0,15v482c0,8.284 6.716,15 15,15h482c8.284,0 15,-6.716 15,-15V95C512,91.022 510.419,87.207 507.606,84.394z"
      android:fillColor="#72A3FC"/>
  <path
      android:pathData="M507.606,84.394l-80,-80C424.793,1.581 420.978,0 417,0H256v512h241c8.284,0 15,-6.716 15,-15V95C512,91.022 510.419,87.207 507.606,84.394z"
      android:fillColor="#2892FC"/>
  <path
      android:pathData="M406,242H106c-8.284,0 -15,6.716 -15,15v255h330V257C421,248.716 414.284,242 406,242z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M421,257c0,-8.284 -6.716,-15 -15,-15H256v270h165V257z"
      android:fillColor="#DFE4EA"/>
  <path
      android:pathData="M346,452H166c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h180c8.284,0 15,6.716 15,15S354.284,452 346,452z"
      android:fillColor="#FAD557"/>
  <path
      android:pathData="M346,332H166c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h180c8.284,0 15,6.716 15,15S354.284,332 346,332z"
      android:fillColor="#FAD557"/>
  <path
      android:pathData="M346,392H166c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h180c8.284,0 15,6.716 15,15S354.284,392 346,392z"
      android:fillColor="#FAD557"/>
  <path
      android:pathData="M361,0H91v145c0,8.284 6.716,15 15,15h240c8.284,0 15,-6.716 15,-15V0z"
      android:fillColor="#5458EA"/>
  <path
      android:pathData="M256,0v160h90c8.284,0 15,-6.716 15,-15V0H256z"
      android:fillColor="#3545E3"/>
  <path
      android:pathData="M346,422h-90v30h90c8.284,0 15,-6.716 15,-15S354.284,422 346,422z"
      android:fillColor="#FCB12B"/>
  <path
      android:pathData="M346,302h-90v30h90c8.284,0 15,-6.716 15,-15S354.284,302 346,302z"
      android:fillColor="#FCB12B"/>
  <path
      android:pathData="M346,362h-90v30h90c8.284,0 15,-6.716 15,-15S354.284,362 346,362z"
      android:fillColor="#FCB12B"/>
</vector>
