<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#425796" android:pathData="m512,128v339c0,24.81 -20.19,45 -45,45h-75l-136,-45.46 -136,45.46h-75c-24.81,0 -45,-20.19 -45,-45v-422c0,-24.81 20.19,-45 45,-45h75l136,55.634 136,-53.314c0.94,0.58 1.81,1.27 2.61,2.07l113,113c2.81,2.82 4.39,6.63 4.39,10.61z"/>
    <path android:fillColor="#283758" android:pathData="m512,128v339c0,24.81 -20.19,45 -45,45h-75l-136,-45.46v-424.014l136,-40.206c0.94,0.58 1.81,1.27 2.61,2.07l113,113c2.81,2.82 4.39,6.63 4.39,10.61z"/>
    <path android:fillColor="#eef4ff" android:pathData="m392,2.32c0,135.922 0.059,126.441 -0.13,129.14 -1.73,23.2 -20.76,41.54 -43.9,41.54h-183.94c-24.28,0 -44.03,-20.19 -44.03,-45v-128h264c2.86,0 5.63,0.81 8,2.32z"/>
    <path android:fillColor="#d9e6fc" android:pathData="m392,2.32v125.68c0,1.16 -0.05,2.32 -0.13,3.46 -1.73,23.2 -20.76,41.54 -43.9,41.54h-91.97v-173h128c2.86,0 5.63,0.81 8,2.32z"/>
    <path android:fillColor="#eef4ff" android:pathData="m392,336v176h-272v-176c0,-8.28 6.57,-15 14.68,-15h242.64c8.11,0 14.68,6.72 14.68,15z"/>
    <path android:fillColor="#d9e6fc" android:pathData="m392,336v176h-136v-191h121.32c8.11,0 14.68,6.72 14.68,15z"/>
    <path android:fillColor="#ffb454" android:pathData="m392,302v49h-272v-49c0,-24.85 19.71,-45 44.03,-45h183.94c24.32,0 44.03,20.15 44.03,45z"/>
    <path android:fillColor="#ff7d47" android:pathData="m392,302v49h-136v-94h91.97c24.32,0 44.03,20.15 44.03,45z"/>
</vector>
